<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            color: black;
        }
        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: 1.0em;
            padding: 2px 4px;
            white-space: nowrap;
        }
        #info {
            position: absolute;
            color: white;
            font-size: 2.0em;
            border: 3px solid white;
            width: 1em;
            height: 1em;
            border-radius: 2em;
            font: italic 48px, sans-serif;
            text-align: center;
            cursor: pointer;
            padding: 0.2em;
            vertical-align: middle;
            line-height: 32px;
            top: 90%;
            left: 90%;
        }
    </style>
    <link rel="stylesheet" href="https://shoottheluck.github.io/Modal-Window/modalWindow.css">
    <script src="../js/three.js-r115/build/three.js"></script>
    <script src="../js/stats.js"></script>
    <script src="../js/FPSMeter.js"></script>
</head>
<body>
<div id="info">i</div>

<script src="main.js" type="module"></script>

</body>
</html>
